# TheSheepOfTheWizard

./: .travis.yml  README.md  pom.xml
src/main/java/hu/miskolc/uni/iit/: GrahamScan.java  PointFinder.java  TheSheepOfTheWizard.java
src/main/java/hu/miskolc/uni/iit/model/: Point.java
src/main/java/hu/miskolc/uni/iit/util/: PointReader.java
src/main/resources/: A1.in  A10.in  A2.in  A3.in  A4.in  A5.in  A6.in  A7.in  A8.in  A9.in
src/test/java/hu/miskolc/uni/iit/: GrahamScanTest.java  MainTest.java  PointFinderTest.java  TheSheepOfTheWizardTest.java
src/test/java/hu/miskolc/uni/iit/model/: PointTest.java
src/test/java/hu/miskolc/uni/iit/util/: PointReaderTest.java
src/test/resources/: A0.in
